ROM_URL=https://cdn-test-ota.blackshark.com/KLE-A0/20211122155202-klein-ota-signed_by_xiaomi_3d75cbe4f6e68b48a33841be61625086.zip
ZIP_NAME=joyui.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
